{
  "name": "atlassian-connect-plugin",
  "version": "1.0.0",
  "devDependencies": {
    "karma": "0.10.2",
    "karma-sinon": "0.0.1",
    "karma-qunit": "0.1.1",
    "karma-junit-reporter": "0.1.0",
    "karma-coffee-preprocessor": "0.1",
    "atlassian-connect-js": "git+ssh://git@stash.atlassian.com:7997/ac/atlassian-connect-js.git#1.0.0",
    "npm-watch": "0.0.0"
  },
  "watch": {
    "postinstall": "node_modules/atlassian-connect-js/src/**/*.js"
  },
  "scripts": {
    "postinstall": "node ./bin/npm-postinstall.js",
    "watch": "npm-watch"
  }
}
