{
  "name": "atlassian-connect-plugin",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "sinon": "1.14.1",
    "karma": "0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon": "1.0.4",
    "karma-qunit": "0.1.4",
    "karma-junit-reporter": "0.2.2",
    "karma-coffee-preprocessor": "0.2",
    "karma-html2js-preprocessor": "~0.1",
    "karma-requirejs": "~0.2.2",
    "npm-watch": "0.0.0",
    "qunitjs": "~1.17.0"
  },
  "watch": {
    "postinstall": "node_modules/atlassian-connect-js/src/**/*.js"
  },
  "scripts": {
    "watch": "npm-watch",
    "postinstall": "node ./bin/npm-postinstall.js"
  },
  "dependencies": {
    "simple-xdm": "^0.2.6",
    "atlassian-connect-js-cookie": "^0.1.0",
    "atlassian-connect-js-history": "^0.1.1",
    "atlassian-connect-js-request": "^0.1.0"
  }
}
